PORT = 5000
JWT_SECRET= dipanshu*(**&&_)+__+_+)()()(**&YJNKJI UIY&Y&YUI)
EMAIL_USER=diprdx2598@gmail.com
EMAIL_PASS= tglr ekaq inwl ozaw
MONGO_URI = mongodb+srv://workdipanshu07:ZBEvKDpuprD9abwa@zerodhaclonecluster.viu7q.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
